token literal names:
null
null
null
null
null
null
' '

token symbolic names:
null
SAYS
WORD
TEXT
WHITESPACE
NEWLINE
WS

rule names:
LOWERCASE
UPPERCASE
SAYS
WORD
TEXT
WHITESPACE
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 6, 3, 6, 7, 6, 34, 10, 6, 12, 6, 14, 6, 37, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 42, 10, 7, 13, 7, 14, 7, 43, 3, 7, 3, 7, 3, 8, 5, 8, 49, 10, 8, 3, 8, 3, 8, 6, 8, 53, 10, 8, 13, 8, 14, 8, 54, 3, 9, 3, 9, 3, 9, 3, 9, 3, 35, 2, 10, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 3, 2, 5, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 11, 11, 34, 34, 2, 64, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 60, 2, 2, 24, 8, 3, 2, 2, 2, 25, 28, 5, 3, 2, 2, 26, 28, 5, 5, 3, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 10, 3, 2, 2, 2, 31, 35, 7, 36, 2, 2, 32, 34, 11, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 36, 2, 2, 39, 12, 3, 2, 2, 2, 40, 42, 9, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 7, 2, 2, 46, 14, 3, 2, 2, 2, 47, 49, 7, 15, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 7, 12, 2, 2, 51, 53, 7, 15, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 7, 34, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 9, 3, 2, 59, 18, 3, 2, 2, 2, 10, 2, 27, 29, 35, 43, 48, 52, 54, 4, 8, 2, 2, 2, 3, 2]